{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components": ["./src/components/index.ts"],
      "@screens": ["./src/screens/index.ts"],
      "@storage/*": ["./src/storage/*"],
      "@types": ["./src/types/index.ts"],
      "@theme": ["./src/theme/index.ts"],
      "@utils/*": ["./src/utils/*"],
    } 
  }
}
